{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "971569585947",
	"ownerNumberr": "+971569585947",
	"botnumber": "971525595342",
	"cr": "Movies DMD",
	"yt":"wa.me//+971569585947",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me//+971569585947",
	"donate": "971569585947",
	"ig": "https://instagram.com/8rih?utm_medium=copy_link",
	"gt": "https://chat.whatsapp.com/KNjtKYF7w589B6ocRp3K3m",
	"ownername": "© كلوي",
	"botname":"「 Movies bot 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
